<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table class="calculator">
        <tr>
            <td colspan="3"><input class="botao-box" type="text" id="result" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="botao('1')" /></td>
            <td><input type="button" value="2" onclick="botao('2')" /></td>
            <td><input type="button" value="3" onclick="botao('3')" /></td>
            <td><input type="button" value="/" onclick="botao('/')" id="btnCalc" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="botao('4')" /></td>
            <td><input type="button" value="5" onclick="botao('5')" /></td>
            <td><input type="button" value="6" onclick="botao('6')" /></td>
            <td><input type="button" value="*" onclick="botao('*')" id="btnCalc" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="botao('7')" /></td>
            <td><input type="button" value="8" onclick="botao('8')" /></td>
            <td><input type="button" value="9" onclick="botao('9')" /></td>
            <td><input type="button" value="-" onclick="botao('-')" id="btnCalc" /></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="limpar()" /></td>
            <td><input type="button" value="0" onclick="botao('0')" /></td>
            <td><input type="button" value="=" onclick="calculate()" /></td>
            <td><input type="button" value="+" onclick="botao('+')" id="btnCalc" /></td>
        </tr>
    </table>
<script src="script.js"></script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a9bdbb;
        margin: 0;
    }
    
    .calculator {
        width: 220px;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        background-color: #d4e9f3;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .botao-box {
        width: 100%;
        height: 40px;
        text-align: right;
        font-size: 1.5em;
        padding: 5px;
        margin-bottom: 15px;
        border: 2px solid #333;
        border-radius: 5px;
    }
    
    input[type="button"] {
        width: 40px;
        height: 40px;
        margin: 5px;
        font-size: 1.2em;
        background-color: #f0f0f0;
        border: 1px solid #333;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="button"]:hover {
        background-color: #dcdcdc;
    }
    
    #btnCalc {
        background-color: #51c9e7;
    }
    
    #btnCalc:hover {
        background-color: #2600ff;
    }
    
    
    td {
        padding: 0; 
    }
    
</style>

